PORT = 4000
DB_URI = mongodb+srv://asadkhan:Nazamsehrish321@cluster0.2brnhqe.mongodb.net/Ecommerce?retryWrites=true&w=majority
JWT_SECRET = ADSFASDFADSFJASDKFJQWERUIPADSFNMASDF
JWT_EXPIRE = 10m
COOKIE_EXPIRE = 10

SMTP_MAIL = asadfreelancer1234@gmail.com
SMTP_PASS = zzgazdpuavpwxphn
SMTP_HOST = smtp.gmail.com
SMTP_SERVICE = gmail
SMPT_PORT = 465